{
  "extends": ["plugin:prettier/recommended"],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": ["error"],
    "fix-styles": "prettier-stylelint --write 'src/**/*.{css,scss}' ",
    "max-lines": 0
  }
}
